\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Podobné práce}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Štruktúra prepúšťacej správy}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Výzor vstupných dát}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Blok A - Osobné údaje a obdobie hospitalizácie}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blok B - Anamnéza}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Blok C - Vyšetrenia}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blok D - Terapia}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Blok E - Epikríza}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Blok F - Záver, odporúčania, špecifické nálezy}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Blok G - Krvné výsledky}{9}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Problémy pri rozdelení dát na bloky}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problém nenájdených blokov}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Problém nesprávne umiestnených dát}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Riešenia problémov s rozdelením dát do blokov}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Homogénny text}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Menej väčších blokov}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Získavanie dát}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Osobné údaje pacienta a obdobie hospitalizácie}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Protilátky proti vírusu SARS-CoV-2}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analýza výsledkov a chýb}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Modifikácia a vylepšenia}{17}{chapter.5}%
\contentsline {chapter}{Záver}{19}{chapter*.8}%
\contentsline {chapter}{Príloha A}{23}{chapter*.10}%
\contentsline {chapter}{Príloha B}{25}{chapter*.11}%
