\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Štruktúra prepúšťacej správy}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:strukSpravy}{{1}{3}{Štruktúra prepúšťacej správy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Výzor vstupných dát}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Blok A - Osobné údaje a obdobie hospitalizácie}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Blok B - Anamnéza}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozloženie správy}}{4}{figure.1.1}\protected@file@percent }
\newlabel{obr:sprava}{{1.1}{4}{Rozloženie správy}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Blok C - Vyšetrenia}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{blokC}{{1.1.3}{4}{Blok C - Vyšetrenia}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Blok D - Terapia}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Blok E - Epikríza}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Blok F - Záver, odporúčania, špecifické nálezy}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Blok G - Krvné výsledky}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{blokG}{{1.1.7}{5}{Blok G - Krvné výsledky}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problémy pri rozdelení dát na bloky}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problém nenájdených blokov}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problém nesprávne umiestnených dát}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riešenia problémov s rozdelením dát do blokov}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Homogénny text}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Menej väčších blokov}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Upravené rozloženie správy}}{7}{figure.1.2}\protected@file@percent }
\newlabel{obr:sprava_uprava}{{1.2}{7}{Upravené rozloženie správy}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Záver}{9}{chapter*.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{kniha}{1}
\bibcite{clanok_na_konferencii}{2}
\bibcite{clanok}{3}
\bibcite{technical_report}{4}
\bibcite{Oetiker2000}{5}
\bibcite{smernica}{6}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha B}{15}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{28}
