\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fungovanie systému pre jednu správu}}{1}{figure.0.1}\protected@file@percent }
\newlabel{obr:systemJedna}{{1}{1}{Fungovanie systému pre jednu správu}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fungovanie systému pre množinu správ}}{2}{figure.0.2}\protected@file@percent }
\newlabel{obr:systemJedna}{{2}{2}{Fungovanie systému pre množinu správ}{figure.0.2}{}}
\citation{nlpAndRegex}
\citation{hedea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podobné práce}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infExtGer}
\citation{CRF}
\citation{CHA}
\citation{conHeu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Štruktúra prepúšťacej správy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:strukSpravy}{{2}{7}{Štruktúra prepúšťacej správy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zdroj dát}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Výzor vstupných dát}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blok A - Osobné údaje a obdobie hospitalizácie}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{blokA}{{2.2.1}{7}{Blok A - Osobné údaje a obdobie hospitalizácie}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozloženie správy}}{8}{figure.2.1}\protected@file@percent }
\newlabel{obr:sprava}{{2.1}{8}{Rozloženie správy}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blok B - Anamnéza}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{blokB}{{2.2.2}{8}{Blok B - Anamnéza}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blok C - Vyšetrenia}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{blokC}{{2.2.3}{8}{Blok C - Vyšetrenia}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blok D - Terapia}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{blokD}{{2.2.4}{8}{Blok D - Terapia}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Blok E - Epikríza}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{blokE}{{2.2.5}{9}{Blok E - Epikríza}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Blok F - Záver, odporúčania, špecifické nálezy}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Blok G - Krvné výsledky}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{blokG}{{2.2.7}{9}{Blok G - Krvné výsledky}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problémy pri rozdelení dát na bloky}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problém nenájdených blokov}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problém nesprávne umiestnených dát}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riešenia problémov s rozdelením dát do blokov}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Homogénny text}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Menej väčších blokov}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{spravaLepsie}{{2.4.2}{10}{Menej väčších blokov}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Upravené rozloženie správy}}{11}{figure.2.2}\protected@file@percent }
\newlabel{obr:sprava_uprava}{{2.2}{11}{Upravené rozloženie správy}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predspracované dáta}{11}{section.2.5}\protected@file@percent }
\newlabel{predSprac}{{2.5}{11}{Predspracované dáta}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Získavanie dát}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zisk}{{3}{13}{Získavanie dát}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Všeobecný postup}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hlavička a)}}{14}{figure.3.1}\protected@file@percent }
\newlabel{obr:hlav_a}{{3.1}{14}{Hlavička a)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hlavička b)}}{14}{figure.3.2}\protected@file@percent }
\newlabel{obr:hlav_b}{{3.2}{14}{Hlavička b)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vstupný súbor a jeho čítanie}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Osobné údaje pacienta a obdobie hospitalizácie}{14}{section.3.3}\protected@file@percent }
\newlabel{osobUdaj}{{3.3}{14}{Osobné údaje pacienta a obdobie hospitalizácie}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JIS a smrť}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Výška a váha}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Saturácia krvi kyslíkom pri prijatí}{17}{section.3.6}\protected@file@percent }
\newlabel{saturacia}{{3.6}{17}{Saturácia krvi kyslíkom pri prijatí}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protilátky proti vírusu SARS-CoV-2 pri prijatí}{17}{section.3.7}\protected@file@percent }
\newlabel{protilatky}{{3.7}{17}{Protilátky proti vírusu SARS-CoV-2 pri prijatí}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Protilátky}}{18}{figure.3.3}\protected@file@percent }
\newlabel{obr:proti}{{3.3}{18}{Protilátky}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Protilátky zvýraznené}}{18}{figure.3.4}\protected@file@percent }
\newlabel{obr:proti_high}{{3.4}{18}{Protilátky zvýraznené}{figure.3.4}{}}
\citation{antibodies}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rozhodia systému pri testoch}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:proti}{{3.1}{19}{Rozhodia systému pri testoch}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Oxygenoterapia}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lieky}{20}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Choroby pacienta}{21}{section.3.10}\protected@file@percent }
\newlabel{choroby}{{3.10}{21}{Choroby pacienta}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Krvné výsledky}{22}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Chýbajúce časti vstupu}{23}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Výstupné súbory}{23}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logovací súbor}}{24}{figure.3.5}\protected@file@percent }
\newlabel{obr:log}{{3.5}{24}{Logovací súbor}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chybovosť systému}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validačné dáta}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Časová náročnosť}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chybovosť jednotlivých skupín získavaných}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Osobné údaje pacienta a obdobie hospitalizácie}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}JIS a smrť}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Výška a váha}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Saturácia krvi kyslíkom pri prijatí}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Protilátky proti vírusu SARS-CoV-2 pri prijatí}{27}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Oxygenoterapia}{28}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Lieky}{28}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Choroby pacienta}{29}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Krvné výsledky}{29}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Celková chybovosť}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ľudská chyba}{30}{section.4.5}\protected@file@percent }
\newlabel{ludChyba}{{4.5}{30}{Ľudská chyba}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Využitie v praxi}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:prax}{{5}{31}{Využitie v praxi}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modifikácia a vylepšenia}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Záver}{35}{chapter*.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{nlpAndRegex}{1}
\bibcite{hedea}{2}
\bibcite{infExtGer}{3}
\bibcite{CRF}{4}
\bibcite{CHA}{5}
\bibcite{conHeu}{6}
\bibcite{antibodies}{7}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{39}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha B}{41}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{54}
