\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Metódy získavania dát a podobné systémy}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Metódy získavania dát z textu}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Podobné systémy}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vstupné dáta a ich štruktúra}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zdroj dát}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Výzor vstupných dát}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Blok A - Osobné údaje a obdobie hospitalizácie}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Blok B - Anamnéza}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Blok C - Vyšetrenia}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Blok D - Terapia}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Blok E - Epikríza}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Blok F - Záver, odporúčania, špecifické nálezy}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Blok G - Krvné výsledky}{9}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Problémy pri rozdelení dát na bloky}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problém nenájdených blokov}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Problém nesprávne umiestnených dát}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Riešenia problémov s rozdelením dát do blokov}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Homogénny text}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Menej väčších blokov}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Predspracované dáta}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Získavanie dát}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vstupný súbor a jeho čítanie}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Všeobecný postup}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Osobné údaje pacienta a obdobie hospitalizácie}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}JIS a smrť}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Výška a váha}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Saturácia krvi kyslíkom pri prijatí}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Protilátky proti vírusu SARS-CoV-2 pri prijatí}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Oxygenoterapia}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}Lieky}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}Choroby pacienta}{21}{section.3.10}%
\contentsline {section}{\numberline {3.11}Krvné výsledky}{22}{section.3.11}%
\contentsline {section}{\numberline {3.12}Chýbajúce časti vstupu}{23}{section.3.12}%
\contentsline {section}{\numberline {3.13}Výstupné súbory}{24}{section.3.13}%
\contentsline {chapter}{\numberline {4}Výsledky systému}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Časová náročnosť}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Chybovosť systému}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Validačné dáta}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Chybovosť jednotlivých skupín získavaných}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{Osobné údaje pacienta a obdobie hospitalizácie}{26}{section*.8}%
\contentsline {subsubsection}{JIS a smrť}{27}{section*.9}%
\contentsline {subsubsection}{Výška a váha}{27}{section*.10}%
\contentsline {subsubsection}{Saturácia krvi kyslíkom pri prijatí}{27}{section*.11}%
\contentsline {subsubsection}{Protilátky proti vírusu SARS-CoV-2 pri prijatí}{28}{section*.12}%
\contentsline {subsubsection}{Oxygenoterapia}{28}{section*.13}%
\contentsline {subsubsection}{Lieky}{29}{section*.14}%
\contentsline {subsubsection}{Choroby pacienta}{29}{section*.15}%
\contentsline {subsubsection}{Krvné výsledky}{30}{section*.16}%
\contentsline {subsection}{\numberline {4.2.3}Celková chybovosť}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ľudská chyba}{31}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Zhodnotenie výsledkov}{31}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Využitie v praxi}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Možné zlepšenia}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}Zovšeobecnenie sofvéru}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Oddelenie hľadaných informácii od funkcii na hľadanie}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Obsah YAML súboru}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Spôsob modifikácie používateľom}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Možnosti ďalšieho vylepšenia}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Určenie problémov}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Problém znalosti spôsobu zápisu informácie a regulárnych výrazov}{36}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Problém znalosti YAML formátu}{36}{subsection.5.4.3}%
\contentsline {chapter}{Záver}{37}{chapter*.17}%
\contentsline {chapter}{Príloha A}{41}{chapter*.19}%
