This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--empty year in extrSlabo
You've used 10 entries,
            1791 wiz_defined-function locations,
            518 strings with 5930 characters,
and the built_in function-call counts, 2654 in all, are:
= -- 238
> -- 121
< -- 3
+ -- 45
- -- 35
* -- 179
:= -- 405
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 112
empty$ -- 252
format.name$ -- 35
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 55
num.names$ -- 9
pop$ -- 37
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 200
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 112
(There was 1 warning)
