This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            505 strings with 5293 characters,
and the built_in function-call counts, 2160 in all, are:
= -- 202
> -- 85
< -- 3
+ -- 32
- -- 24
* -- 136
:= -- 317
add.period$ -- 26
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 95
empty$ -- 212
format.name$ -- 24
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 45
num.names$ -- 7
pop$ -- 32
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 169
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 92
