This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--to sort, need author or key in conHeu
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5361 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 245
> -- 110
< -- 3
+ -- 44
- -- 38
* -- 169
:= -- 377
add.period$ -- 19
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 190
format.name$ -- 38
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 10
pop$ -- 45
preamble$ -- 2
purify$ -- 31
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 174
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 69
(There was 1 warning)
