\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Podobné práce}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Štruktúra prepúšťacej správy}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zdroj dát}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Výzor vstupných dát}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Blok A - Osobné údaje a obdobie hospitalizácie}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Blok B - Anamnéza}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Blok C - Vyšetrenia}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Blok D - Terapia}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Blok E - Epikríza}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Blok F - Záver, odporúčania, špecifické nálezy}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Blok G - Krvné výsledky}{9}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Problémy pri rozdelení dát na bloky}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problém nenájdených blokov}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Problém nesprávne umiestnených dát}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Riešenia problémov s rozdelením dát do blokov}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Homogénny text}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Menej väčších blokov}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Predspracované dáta}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Získavanie dát}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Všeobecný postup}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Osobné údaje pacienta a obdobie hospitalizácie}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}JIS a smrť}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Výška a váha}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Saturácia krvi kyslíkom pri prijatí}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Protilátky proti vírusu SARS-CoV-2 pri prijatí}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Oxygenoterapia}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Lieky}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Choroby pacienta}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}Krvné výsledky}{21}{section.3.10}%
\contentsline {section}{\numberline {3.11}Chýbajúce časti vstupu}{22}{section.3.11}%
\contentsline {section}{\numberline {3.12}Výstupné súbory}{23}{section.3.12}%
\contentsline {chapter}{\numberline {4}Chybovosť systému}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validačné dáta}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Časová náročnosť}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Chybovosť jednotlivých skupín získavaných}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Osobné údaje pacienta a obdobie hospitalizácie}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}JIS a smrť}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Výška a váha}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Saturácia krvi kyslíkom pri prijatí}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Protilátky proti vírusu SARS-CoV-2 pri prijatí}{27}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Oxygenoterapia}{28}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Lieky}{28}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Choroby pacienta}{28}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Krvné výsledky}{28}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5}Využitie v praxi}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Modifikácia a vylepšenia}{31}{chapter.6}%
\contentsline {chapter}{Záver}{33}{chapter*.8}%
\contentsline {chapter}{Príloha A}{37}{chapter*.10}%
\contentsline {chapter}{Príloha B}{39}{chapter*.11}%
