\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Štruktúra prepúšťacej správy}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Výzor vstupných dát}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Blok A - Osobné údaje a obdobie hospitalizácie}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Blok B - Anamnéza}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Blok C - Vyšetrenia}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Blok D - Terapia}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Blok E - Epikríza}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Blok F - Záver, odporúčania, špecifické nálezy}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Blok G - Krvné výsledky}{5}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Problémy pri rozdelení dát na bloky}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problém nenájdených blokov}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problém nesprávne umiestnených dát}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Riešenia problémov s rozdelením dát do blokov}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Homogénny text}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Menej väčších blokov}{6}{subsection.1.3.2}%
\contentsline {chapter}{Záver}{9}{chapter*.8}%
\contentsline {chapter}{Príloha A}{13}{chapter*.10}%
\contentsline {chapter}{Príloha B}{15}{chapter*.11}%
