This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            498 strings with 5110 characters,
and the built_in function-call counts, 2022 in all, are:
= -- 189
> -- 81
< -- 3
+ -- 30
- -- 23
* -- 135
:= -- 295
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 194
format.name$ -- 23
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 6
pop$ -- 26
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 169
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 80
