This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--empty year in extrSlabo
You've used 9 entries,
            1791 wiz_defined-function locations,
            510 strings with 5465 characters,
and the built_in function-call counts, 2290 in all, are:
= -- 212
> -- 89
< -- 3
+ -- 34
- -- 25
* -- 141
:= -- 340
add.period$ -- 29
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 226
format.name$ -- 25
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 50
num.names$ -- 8
pop$ -- 36
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 169
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 101
(There was 1 warning)
