\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.7}\protected@file@percent }
\citation{nlpAndRegex}
\citation{hedea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podobné práce}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infExtGer}
\citation{CRF}
\citation{CHA}
\citation{conHeu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Štruktúra prepúšťacej správy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:strukSpravy}{{2}{7}{Štruktúra prepúšťacej správy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Výzor vstupných dát}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blok A - Osobné údaje a obdobie hospitalizácie}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blok B - Anamnéza}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozloženie správy}}{8}{figure.2.1}\protected@file@percent }
\newlabel{obr:sprava}{{2.1}{8}{Rozloženie správy}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blok C - Vyšetrenia}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{blokC}{{2.1.3}{8}{Blok C - Vyšetrenia}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Blok D - Terapia}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Blok E - Epikríza}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Blok F - Záver, odporúčania, špecifické nálezy}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Blok G - Krvné výsledky}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{blokG}{{2.1.7}{9}{Blok G - Krvné výsledky}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problémy pri rozdelení dát na bloky}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problém nenájdených blokov}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problém nesprávne umiestnených dát}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riešenia problémov s rozdelením dát do blokov}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homogénny text}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Menej väčších blokov}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Upravené rozloženie správy}}{11}{figure.2.2}\protected@file@percent }
\newlabel{obr:sprava_uprava}{{2.2}{11}{Upravené rozloženie správy}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Získavanie dát}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analýza výsledkov a chýb}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modifikácia a vylepšenia}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Záver}{19}{chapter*.8}\protected@file@percent }
\bibstyle{unstr}
\bibdata{literatura}
\bibcite{conHeu}{1}
\bibcite{hedea}{2}
\bibcite{CHA}{3}
\bibcite{infExtGer}{4}
\bibcite{nlpAndRegex}{5}
\bibcite{CRF}{6}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{23}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha B}{25}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{38}
