\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fungovanie systému pre jednu správu}}{1}{figure.0.1}\protected@file@percent }
\newlabel{obr:systemJedna}{{1}{1}{Fungovanie systému pre jednu správu}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fungovanie systému pre množinu správ}}{2}{figure.0.2}\protected@file@percent }
\newlabel{obr:systemJedna}{{2}{2}{Fungovanie systému pre množinu správ}{figure.0.2}{}}
\citation{nlpAndRegex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metódy získavania dát a podobné systémy}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metódy získavania dát z textu}{3}{section.1.1}\protected@file@percent }
\citation{hedea}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podobné systémy}{4}{section.1.2}\protected@file@percent }
\citation{infExtGer}
\citation{CRF}
\citation{CHA}
\citation{conHeu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vstupné dáta a ich štruktúra}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:strukSpravy}{{2}{7}{Vstupné dáta a ich štruktúra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zdroj dát}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Výzor vstupných dát}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blok A - Osobné údaje a obdobie hospitalizácie}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{blokA}{{2.2.1}{7}{Blok A - Osobné údaje a obdobie hospitalizácie}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozloženie správy}}{8}{figure.2.1}\protected@file@percent }
\newlabel{obr:sprava}{{2.1}{8}{Rozloženie správy}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blok B - Anamnéza}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{blokB}{{2.2.2}{8}{Blok B - Anamnéza}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blok C - Vyšetrenia}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{blokC}{{2.2.3}{8}{Blok C - Vyšetrenia}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blok D - Terapia}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{blokD}{{2.2.4}{8}{Blok D - Terapia}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Blok E - Epikríza}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{blokE}{{2.2.5}{9}{Blok E - Epikríza}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Blok F - Záver, odporúčania, špecifické nálezy}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Blok G - Krvné výsledky}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{blokG}{{2.2.7}{9}{Blok G - Krvné výsledky}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problémy pri rozdelení dát na bloky}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problém nenájdených blokov}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problém nesprávne umiestnených dát}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riešenia problémov s rozdelením dát do blokov}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Homogénny text}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Menej väčších blokov}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{spravaLepsie}{{2.4.2}{10}{Menej väčších blokov}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Upravené rozloženie správy}}{11}{figure.2.2}\protected@file@percent }
\newlabel{obr:sprava_uprava}{{2.2}{11}{Upravené rozloženie správy}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predspracované dáta}{11}{section.2.5}\protected@file@percent }
\newlabel{predSprac}{{2.5}{11}{Predspracované dáta}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Získavanie dát}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zisk}{{3}{13}{Získavanie dát}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Všeobecný postup}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hlavička a)}}{14}{figure.3.1}\protected@file@percent }
\newlabel{obr:hlav_a}{{3.1}{14}{Hlavička a)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hlavička b)}}{14}{figure.3.2}\protected@file@percent }
\newlabel{obr:hlav_b}{{3.2}{14}{Hlavička b)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vstupný súbor a jeho čítanie}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Osobné údaje pacienta a obdobie hospitalizácie}{14}{section.3.3}\protected@file@percent }
\newlabel{osobUdaj}{{3.3}{14}{Osobné údaje pacienta a obdobie hospitalizácie}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JIS a smrť}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Výška a váha}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Saturácia krvi kyslíkom pri prijatí}{17}{section.3.6}\protected@file@percent }
\newlabel{saturacia}{{3.6}{17}{Saturácia krvi kyslíkom pri prijatí}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protilátky proti vírusu SARS-CoV-2 pri prijatí}{17}{section.3.7}\protected@file@percent }
\newlabel{protilatky}{{3.7}{17}{Protilátky proti vírusu SARS-CoV-2 pri prijatí}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Protilátky}}{18}{figure.3.3}\protected@file@percent }
\newlabel{obr:proti}{{3.3}{18}{Protilátky}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Protilátky zvýraznené}}{18}{figure.3.4}\protected@file@percent }
\newlabel{obr:proti_high}{{3.4}{18}{Protilátky zvýraznené}{figure.3.4}{}}
\citation{antibodies}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rozhodia systému pri testoch}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:proti}{{3.1}{19}{Rozhodia systému pri testoch}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Oxygenoterapia}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lieky}{20}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Choroby pacienta}{21}{section.3.10}\protected@file@percent }
\newlabel{choroby}{{3.10}{21}{Choroby pacienta}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Krvné výsledky}{22}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Chýbajúce časti vstupu}{23}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Výstupné súbory}{23}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logovací súbor}}{24}{figure.3.5}\protected@file@percent }
\newlabel{obr:log}{{3.5}{24}{Logovací súbor}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky systému}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Časová náročnosť}{25}{section.4.1}\protected@file@percent }
\newlabel{casNar}{{4.1}{25}{Časová náročnosť}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chybovosť systému}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Validačné dáta}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chybovosť jednotlivých skupín získavaných}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osobné údaje pacienta a obdobie hospitalizácie}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JIS a smrť}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výška a váha}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saturácia krvi kyslíkom pri prijatí}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protilátky proti vírusu SARS-CoV-2 pri prijatí}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oxygenoterapia}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lieky}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choroby pacienta}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krvné výsledky}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Celková chybovosť}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ľudská chyba}{30}{subsection.4.2.4}\protected@file@percent }
\newlabel{ludChyba}{{4.2.4}{30}{Ľudská chyba}{subsection.4.2.4}{}}
\citation{extrSlabo}
\citation{sabaka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zhodnotenie výsledkov}{31}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Využitie v praxi}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Možné zlepšenia}{32}{section.4.4}\protected@file@percent }
\citation{YAML}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zovšeobecnenie sofvéru}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Oddelenie hľadaných informácii od funkcii na hľadanie}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obsah YAML súboru}{33}{section.5.2}\protected@file@percent }
\newlabel{obsahYAML}{{5.2}{33}{Obsah YAML súboru}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ukážka zápisu lieku}}{35}{figure.5.1}\protected@file@percent }
\newlabel{obr:lieky_yaml}{{5.1}{35}{Ukážka zápisu lieku}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ukážka zápisu choroby}}{35}{figure.5.2}\protected@file@percent }
\newlabel{obr:choroby_yaml}{{5.2}{35}{Ukážka zápisu choroby}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spôsob modifikácie používateľom}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Možnosti ďalšieho vylepšenia}{35}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ukážka zápisu testu na protilátky}}{35}{figure.5.3}\protected@file@percent }
\newlabel{obr:protilatky_yaml}{{5.3}{35}{Ukážka zápisu testu na protilátky}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Určenie problémov}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problém znalosti spôsobu zápisu informácie a regulárnych výrazov}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Problém znalosti YAML formátu}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Záver}{37}{chapter*.17}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{nlpAndRegex}{1}
\bibcite{hedea}{2}
\bibcite{infExtGer}{3}
\bibcite{CRF}{4}
\bibcite{CHA}{5}
\bibcite{conHeu}{6}
\bibcite{antibodies}{7}
\bibcite{extrSlabo}{8}
\bibcite{sabaka}{9}
\bibcite{YAML}{10}
\@writefile{toc}{\contentsline {chapter}{Príloha A}{41}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha B}{43}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{56}
