\babel@toc {slovak}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Fungovanie systému pre jednu správu}}{1}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fungovanie systému pre množinu správ}}{2}{figure.0.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozloženie správy}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Upravené rozloženie správy}}{11}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hlavička a)}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hlavička b)}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Protilátky}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Protilátky zvýraznené}}{18}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logovací súbor}}{24}{figure.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ukážka zápisu lieku}}{35}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ukážka zápisu choroby}}{35}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ukážka zápisu testu na protilátky}}{35}{figure.5.3}%
