\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Podobné práce}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Štruktúra prepúšťacej správy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Výzor vstupných dát}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Blok A - Osobné údaje a obdobie hospitalizácie}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Blok B - Anamnéza}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Blok C - Vyšetrenia}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blok D - Terapia}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Blok E - Epikríza}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Blok F - Záver, odporúčania, špecifické nálezy}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Blok G - Krvné výsledky}{7}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Problémy pri rozdelení dát na bloky}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problém nenájdených blokov}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Problém nesprávne umiestnených dát}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Riešenia problémov s rozdelením dát do blokov}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Homogénny text}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Menej väčších blokov}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Získavanie dát}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analýza výsledkov a chýb}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Modifikácia a vylepšenia}{15}{chapter.5}%
\contentsline {chapter}{Záver}{17}{chapter*.8}%
\contentsline {chapter}{Príloha A}{21}{chapter*.10}%
\contentsline {chapter}{Príloha B}{23}{chapter*.11}%
