\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Podobné práce}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Vstupné dáta a ich štruktúra}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zdroj dát}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Výzor vstupných dát}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Blok A - Osobné údaje a obdobie hospitalizácie}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Blok B - Anamnéza}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Blok C - Vyšetrenia}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Blok D - Terapia}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Blok E - Epikríza}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Blok F - Záver, odporúčania, špecifické nálezy}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Blok G - Krvné výsledky}{9}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Problémy pri rozdelení dát na bloky}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Problém nenájdených blokov}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Problém nesprávne umiestnených dát}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Riešenia problémov s rozdelením dát do blokov}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Homogénny text}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Menej väčších blokov}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Predspracované dáta}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Získavanie dát}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Všeobecný postup}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vstupný súbor a jeho čítanie}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Osobné údaje pacienta a obdobie hospitalizácie}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}JIS a smrť}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Výška a váha}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Saturácia krvi kyslíkom pri prijatí}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Protilátky proti vírusu SARS-CoV-2 pri prijatí}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Oxygenoterapia}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}Lieky}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}Choroby pacienta}{21}{section.3.10}%
\contentsline {section}{\numberline {3.11}Krvné výsledky}{22}{section.3.11}%
\contentsline {section}{\numberline {3.12}Chýbajúce časti vstupu}{23}{section.3.12}%
\contentsline {section}{\numberline {3.13}Výstupné súbory}{23}{section.3.13}%
\contentsline {chapter}{\numberline {4}Chybovosť systému}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validačné dáta}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Časová náročnosť}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Chybovosť jednotlivých skupín získavaných}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Osobné údaje pacienta a obdobie hospitalizácie}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}JIS a smrť}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Výška a váha}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Saturácia krvi kyslíkom pri prijatí}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Protilátky proti vírusu SARS-CoV-2 pri prijatí}{27}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Oxygenoterapia}{28}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Lieky}{28}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Choroby pacienta}{29}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Krvné výsledky}{29}{subsection.4.3.9}%
\contentsline {section}{\numberline {4.4}Celková chybovosť}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ľudská chyba}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Celkové zhodnotenie}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Zlepšenia}{31}{section.4.7}%
\contentsline {chapter}{\numberline {5}Využitie v praxi}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zovšeobecnenie sofvéru}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Oddelenie hľadaných informácii od funkcii na hľadanie}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Obsah YAML súboru}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Spôsob modifikácie používateľom}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Možnosti ďalšieho vylepšenia}{37}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Určenie problémov}{38}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Problém znalosti spôsobu zápisu informácie a regulárnych výrazov}{38}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Problém znalosti YAML formátu}{38}{subsection.6.4.3}%
\contentsline {chapter}{Záver}{39}{chapter*.8}%
\contentsline {chapter}{Príloha A}{43}{chapter*.10}%
\contentsline {chapter}{Príloha B}{45}{chapter*.11}%
