This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5159 characters,
and the built_in function-call counts, 2270 in all, are:
= -- 227
> -- 109
< -- 3
+ -- 43
- -- 38
* -- 163
:= -- 357
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 86
empty$ -- 167
format.name$ -- 38
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 37
preamble$ -- 2
purify$ -- 29
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 169
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 59
